// More could be added in a similar fashion
const WEBCLIENT_LOCALE_STRING_ENGLISH = "enUS";
const WEBCLIENT_LOCALE_STRING_GERMAN = "deDE";
const WEBCLIENT_LOCALE_STRING_FRENCH = "frFR";
const WEBCLIENT_LOCALE_STRING_SPANISH = "esES";
const WEBCLIENT_LOCALE_STRING_RUSSIAN = "ruRU";
const WEBCLIENT_LOCALE_STRING_CHINESE_SIMPLIFIED = "zhCN";
const WEBCLIENT_LOCALE_STRING_CHINESE_TRADITIONAL = "zhTW";
const WEBCLIENT_LOCALE_STRING_ITALIAN = "itIT";
const WEBCLIENT_LOCALE_STRING_KOREAN = "koKR";
const WEBCLIENT_LOCALE_STRING_PORTUGUESE = "ptBR";
