// More could be added in a similar fashion
Enum.WEBCLIENT_LOCALE_STRING_ENGLISH = "enUS";
Enum.WEBCLIENT_LOCALE_STRING_GERMAN = "deDE";
Enum.WEBCLIENT_LOCALE_STRING_FRENCH = "frFR";
Enum.WEBCLIENT_LOCALE_STRING_SPANISH = "esES";
Enum.WEBCLIENT_LOCALE_STRING_RUSSIAN = "ruRU";
Enum.WEBCLIENT_LOCALE_STRING_CHINESE_SIMPLIFIED = "zhCN";
Enum.WEBCLIENT_LOCALE_STRING_CHINESE_TRADITIONAL = "zhTW";
Enum.WEBCLIENT_LOCALE_STRING_ITALIAN = "itIT";
Enum.WEBCLIENT_LOCALE_STRING_KOREAN = "koKR";
Enum.WEBCLIENT_LOCALE_STRING_PORTUGUESE = "ptBR";
